# SOEN487Project2

./: README.md
Project2Core/: pom.xml
Project2Core/src/main/java/MyException/: RepException.java
Project2Core/src/main/java/interfacedef/: RepositoryManager.java
Project2Core/src/main/java/model/: Album.java  Image.java  Logs.java
Project2Implement/: pom.xml
Project2Implement/src/main/java/impl/: RepositoryManagerImpl.java
Project2Persistence/: pom.xml
Project2Persistence/src/main/java/dao/: AlbumGateway.java  DBConnection.java  ImageAttachmentGateway.java  ImageGateway.java  LogGateway.java  PostDAO.java  Test.java
Project2Persistence/src/main/resources/: db.sqlite
Project2Service/: pom.xml
Project2Service/src/main/java/jaxrs/: AlbumRest.java  ImageRest.java  Main.java
Project2Service/src/main/java/soap/: LogService.java  LogServiceImpl.java  LogServicePublisher.java
